TCGA-AF-3400-01A-41-2150-27.zip
TCGA-AA-A03J-01A-23-A20O-27.zip
TCGA-AA-A02O-01A-23-A20O-27.zip
TCGA-AG-A02N-01A-31-A20O-27.zip
TCGA-AA-A01X-01A-23-A20O-27.zip
TCGA-AA-A024-01A-32-A20O-27.zip
TCGA-AA-3684-01A-31-2150-27.zip
TCGA-AA-A00J-01A-12-A20O-27.zip
TCGA-AA-3534-01A-22-2150-27.zip
TCGA-AA-3848-01A-22-2150-27.zip
TCGA-AA-3818-01A-22-2150-27.zip
TCGA-AA-3715-01A-22-2150-27.zip
TCGA-AA-A00A-01A-22-A20O-27.zip
TCGA-AA-3526-01A-11-2150-27.zip
TCGA-AG-A020-01A-23-A20O-27.zip
TCGA-AF-3913-01A-12-2150-27.zip
TCGA-AG-A008-01A-23-A20O-27.zip
TCGA-AG-A032-01A-31-A20O-27.zip
TCGA-AF-2692-01A-41-2150-27.zip
TCGA-AA-3986-01A-12-2150-27.zip
TCGA-AA-A004-01A-22-A20O-27.zip
TCGA-AG-3574-01A-22-2150-27.zip
TCGA-AA-3552-01A-22-2150-27.zip
TCGA-AA-A02E-01A-23-A20O-27.zip
TCGA-AG-A01W-01A-23-A20O-27.zip
TCGA-AG-3584-01A-22-2150-27.zip
TCGA-AG-A02X-01A-32-A20O-27.zip
TCGA-AA-3531-01A-22-2150-27.zip
TCGA-AG-A002-01A-23-A20O-27.zip
TCGA-AA-3989-01A-22-2150-27.zip
TCGA-AA-A02Y-01A-31-A20O-27.zip
TCGA-AA-A01V-01A-24-A20O-27.zip
TCGA-AA-3664-01A-22-2150-27.zip
TCGA-AA-A00K-01A-12-A20O-27.zip
TCGA-AA-A01S-01A-23-A20O-27.zip
TCGA-AG-A00Y-01A-12-A20O-27.zip
TCGA-AG-A01N-01A-23-A20O-27.zip
TCGA-AG-A01J-01A-22-A20O-27.zip
TCGA-AA-A00R-01A-22-A20O-27.zip
TCGA-AA-A01P-01A-23-A20O-27.zip
TCGA-AA-A00F-01A-31-A20O-27.zip
TCGA-AA-3561-01A-22-2150-27.zip
TCGA-AG-A036-01A-22-A20O-27.zip
TCGA-AA-3710-01A-22-2150-27.zip
TCGA-AA-A01C-01A-22-A20O-27.zip
TCGA-AG-A016-01A-23-A20O-27.zip
TCGA-AA-A02R-01A-23-A20O-27.zip
TCGA-AA-3525-01A-12-2150-27.zip
TCGA-AA-3672-01A-22-2150-27.zip
TCGA-AG-A01Y-01A-43-A20O-27.zip
TCGA-AG-A015-01A-51-A20O-27.zip
TCGA-AG-A00C-01A-23-A20O-27.zip
TCGA-A6-3810-01A-22-2150-27.zip
TCGA-AA-A022-01A-23-A20O-27.zip
TCGA-AG-4007-01A-22-2150-27.zip
TCGA-AG-3594-01A-12-2150-27.zip
TCGA-AA-A017-01A-22-A20O-27.zip
TCGA-AG-A026-01A-71-A20O-27.zip
TCGA-AG-3580-01A-22-2150-27.zip
TCGA-AG-3593-01A-22-2150-27.zip
TCGA-AA-3518-01A-11-2150-27.zip
TCGA-AA-3666-01A-31-2150-27.zip
TCGA-AA-A00N-01A-32-A20O-27.zip
TCGA-AG-A00H-01A-22-A20O-27.zip
TCGA-AF-2691-01A-41-2150-27.zip
TCGA-AA-A01Z-01A-13-A20O-27.zip
TCGA-AA-A01T-01A-23-A20O-27.zip
TCGA-AA-A01D-01A-23-A20O-27.zip
TCGA-AA-A00E-01A-31-A20O-27.zip
TCGA-AA-3554-01A-22-2150-27.zip
TCGA-AA-A010-01A-31-A20O-27.zip
TCGA-AA-A01F-01A-23-A20O-27.zip
TCGA-AA-3695-01A-22-2150-27.zip
TCGA-AG-A011-01A-32-A20O-27.zip
TCGA-A6-3808-01A-22-2150-27.zip
TCGA-AA-3864-01A-22-2150-27.zip
TCGA-AA-A02J-01A-23-A20O-27.zip
TCGA-AA-A03F-01A-41-A20O-27.zip
TCGA-AA-A01K-01A-31-A20O-27.zip
TCGA-AA-A00U-01A-41-A20O-27.zip
TCGA-A6-3807-01A-22-2150-27.zip
TCGA-AG-A014-01A-12-A20O-27.zip
TCGA-AA-A00O-01A-13-A20O-27.zip
TCGA-AA-A02H-01A-32-A20O-27.zip
TCGA-AA-A01R-01A-23-A20O-27.zip
TCGA-AG-A01L-01A-22-A20O-27.zip
TCGA-AA-A01I-01A-12-A20O-27.zip
TCGA-AA-A029-01A-41-A20O-27.zip
TCGA-AA-3529-01A-12-2150-27.zip
