TCGA-AG-A02N-01A-31_Proteome_VU_20120819.zip
TCGA-AA-3818-01A-22_Proteome_VU_20130210.zip
TCGA-AG-A016-01A-23_Proteome_VU_20120730.zip
TCGA-AA-3529-01A-12_Proteome_VU_20121203.zip
TCGA-AA-A02O-01A-23_Proteome_VU_20130205.zip
TCGA-AA-3715-01A-22_Proteome_VU_20120821.zip
TCGA-AG-A008-01A-23_Proteome_VU_20130127.zip
TCGA-AA-3684-01A-31_Proteome_VU_20121018.zip
TCGA-AG-A002-01A-23_Proteome_VU_20121211.zip
TCGA-AF-3913-01A-12_Proteome_VU_20121026.zip
TCGA-AA-3666-01A-31_Proteome_VU_20121101.zip
TCGA-AF-2692-01A-41_Proteome_VU_20120910.zip
TCGA-AG-3594-01A-12_Proteome_VU_20121011.zip
TCGA-AG-A032-01A-31_Proteome_VU_20121108.zip
TCGA-AA-3664-01A-22_Proteome_VU_20130123.zip
TCGA-AA-3561-01A-22_Proteome_VU_20120808.zip
TCGA-A6-3810-01A-22_Proteome_VU_20121029.zip
TCGA-AG-A01L-01A-22_Proteome_VU_20130129.zip
TCGA-AG-A020-01A-23_Proteome_VU_20130214.zip
TCGA-AF-3400-01A-41_Proteome_VU_20120820.zip
TCGA-AA-3986-01A-12_Proteome_VU_20130116.zip
TCGA-AA-A02R-01A-23_Proteome_VU_20121104.zip
TCGA-AA-3531-01A-22_Proteome_VU_20130101.zip
TCGA-AG-A036-01A-22_Proteome_VU_20120805.zip
TCGA-AG-A015-01A-51_Proteome_VU_20120921.zip
TCGA-AA-A022-01A-23_Proteome_VU_20130118.zip
TCGA-AG-A01J-01A-22_Proteome_VU_20121231.zip
TCGA-A6-3807-01A-22_Proteome_VU_20121019.zip
TCGA-AA-A02H-01A-32_Proteome_VU_20121025.zip
TCGA-AA-3534-01A-22_Proteome_VU_20130208.zip
TCGA-AG-3584-01A-22_Proteome_VU_20121007.zip
TCGA-AG-A01N-01A-23_Proteome_VU_20130104.zip
TCGA-AA-3518-01A-11_Proteome_VU_20120915.zip
TCGA-AA-A02E-01A-23_Proteome_VU_20120908.zip
TCGA-AG-A00C-01A-23_Proteome_VU_20120729.zip
TCGA-AG-4007-01A-22_Proteome_VU_20120731.zip
TCGA-AG-3574-01A-22_Proteome_VU_20121207.zip
TCGA-AA-A03J-01A-23_Proteome_VU_20120809.zip
TCGA-AG-A01Y-01A-43_Proteome_VU_20120825.zip
TCGA-AA-A01K-01A-31_Proteome_VU_20121116.zip
TCGA-AG-A014-01A-12_Proteome_VU_20120824.zip
TCGA-AG-A02X-01A-32_Proteome_VU_20130213.zip
TCGA-AA-3554-01A-22_Proteome_VU_20121122.zip
TCGA-AA-3710-01A-22_Proteome_VU_20120827.zip
TCGA-AF-2691-01A-41_Proteome_VU_20120726.zip
TCGA-AA-3525-01A-12_Proteome_VU_20121209.zip
TCGA-AG-A026-01A-71_Proteome_VU_20121023.zip
TCGA-AG-A00Y-01A-12_Proteome_VU_20121016.zip
TCGA-AA-A02J-01A-23_Proteome_VU_20121126.zip
TCGA-AA-A01Z-01A-13_Proteome_VU_20120907.zip
TCGA-AA-3989-01A-22_Proteome_VU_20121114.zip
TCGA-AA-A02Y-01A-31_Proteome_VU_20120909.zip
TCGA-AA-3558-01A-22_Proteome_VU_20121112.zip
TCGA-AA-3552-01A-22_Proteome_VU_20130125.zip
TCGA-AA-A024-01A-32_Proteome_VU_20130114.zip
TCGA-AG-A011-01A-32_Proteome_VU_20120828.zip
TCGA-AA-A01V-01A-24_Proteome_VU_20121124.zip
TCGA-AA-3695-01A-22_Proteome_VU_20130131.zip
TCGA-AA-A029-01A-41_Proteome_VU_20121009.zip
TCGA-AG-3593-01A-22_Proteome_VU_20120920.zip
TCGA-AA-A00F-01A-31_Proteome_VU_20121222.zip
TCGA-AG-A01W-01A-23_Proteome_VU_20121115.zip
TCGA-AA-A01S-01A-23_Proteome_VU_20121121.zip
TCGA-AA-3526-01A-11_Proteome_VU_20130106.zip
TCGA-AA-A00E-01A-31_Proteome_VU_20121012.zip
TCGA-A6-3808-01A-22_Proteome_VU_20121205.zip
TCGA-AG-3580-01A-22_Proteome_VU_20121224.zip
TCGA-AA-A01R-01A-23_Proteome_VU_20120829.zip
TCGA-AA-3672-01A-22_Proteome_VU_20121217.zip
